Tamagochi/Views/FinishGameWindow.xaml

<Window x:Class="Tamagochi.UI.Views.FinishGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagochi.UI.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="GameEndWindow" Height="400" Width="600">
    <Grid Background="{StaticResource LightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock TextAlignment="Center" FontFamily="{StaticResource JosefinSansRegular}" FontSize="30" Text="Game ended with results:" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Padding="10" FontSize="21" Grid.Column="0" TextAlignment="Center">
                    <Run Foreground="DarkGreen">Pet age:</Run>
                </TextBlock>
                <TextBlock Grid.Column="1" Padding="10" FontSize="21" TextAlignment="Left">
                    <Run Text="{Binding Pet.Age, Mode=OneWay}" Foreground="BlueViolet" /> years
                </TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Padding="10" FontSize="21" Grid.Column="0" TextAlignment="Center">
                    <Run Foreground="Olive">Pet health:</Run>
                </TextBlock>
                <TextBlock Grid.Column="1" Padding="10" FontSize="21" TextAlignment="Left">
                    <Run Text="{Binding Pet.Health, Mode=OneWay}" Foreground="BlueViolet" /> %
                </TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Padding="10" FontSize="21" Grid.Column="0" TextAlignment="Center">
                    <Run Foreground="LightCoral">Pet mood:</Run>
                </TextBlock>
                <TextBlock Padding="10" FontSize="21" Grid.Column="1" TextAlignment="Left">
                    <Run Text="{Binding Pet.Mood, Mode=OneWay}" Foreground="BlueViolet" /> %
                </TextBlock>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Padding="10" FontSize="21" Grid.Column="0" TextAlignment="Center">
                    <Run Foreground="#FFA300FF">Pet satiety:</Run>
                </TextBlock>
                <TextBlock Grid.Column="1" Padding="10" FontSize="21" TextAlignment="Left">
                    <Run Text="{Binding Pet.Satiety, Mode=OneWay}" Foreground="BlueViolet" /> %
                </TextBlock>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button FontSize="16" Command="{Binding RestartGameCommand}" Content="{Binding RestartGameCommand.Text}" />
            <Button FontSize="16" Command="{Binding CloseAppCommand}" Content="{Binding CloseAppCommand.Text}" />
        </StackPanel>
    </Grid>
</Window>