Tamagochi/Views/MainWindow.xaml

<Window x:Class="Tamagochi.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Tamagochi.UI.Views"
        xmlns:custom="clr-namespace:Tamagochi.UI.Controls"
        mc:Ignorable="d"
        x:Name="GameWindow"
        Title="MainWindow" Height="677" Width="1053" MinHeight="600" MinWidth="880">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TamagochiMainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding StartGameCommand}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{StaticResource LightBackgroundBrush}">
        <!-- Menu -->
        <StackPanel>
            <Menu>
                <MenuItem Header="Game">
                    <MenuItem Command="{Binding StartGameCommand}" />
                    <MenuItem Command="{Binding PauseGameCommand}" />
                    <MenuItem Command="{Binding SaveGameCommand}" />
                    <MenuItem Command="{Binding StopGameCommand}" />
                    <MenuItem Command="{Binding ExitCommand}" />
                </MenuItem>
                <MenuItem Header="Game mode">
                    <MenuItem x:Name="fullScreenMode" Header="Full screen mode" />
                    <MenuItem x:Name="windowMode" Header="Window mode" />
                </MenuItem>
            </Menu>
        </StackPanel>

        <!-- Window content -->
        <Border BorderThickness="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Indicators -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Margin="5">
                        <custom:IndicatorBar
                            IndicatorName="{Binding Pet.HealthIndicator.Name}"
                            Margin="5"
                            Minimum="0"
                            Maximum="100"
                            Foreground="{Binding Pet.HealthIndicator.ForegroundColor}"
                            Value="{Binding Pet.HealthIndicator.Value}" />
                        <custom:IndicatorBar
                            IndicatorName="{Binding Pet.SatietyIndicator.Name}"
                            Margin="5"
                            Minimum="0"
                            Maximum="100"
                            Foreground="{Binding Pet.SatietyIndicator.ForegroundColor}"
                            Value="{Binding Pet.SatietyIndicator.Value}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center"
                                       Grid.Column="0" Grid.Row="0"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="20">
                                <Run Foreground="{StaticResource GameTimeTextBrush}" Text="{Binding GameTimeText, Mode=OneWay}" />
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center"
                                       Grid.Column="0" Grid.Row="1"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="20">
                                <Run Foreground="{StaticResource PetAgeTextBrush}" Text="{Binding PetAgeText, Mode=OneWay}" />
                            </TextBlock>

                            <TextBlock VerticalAlignment="Center"
                                       Grid.Column="1" Grid.Row="0"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Foreground="{StaticResource GameTimeBrush}"
                                       FontSize="20">
                                <Run Foreground="{StaticResource GameDayBrush}" Text="{Binding GameDay}" /> days
                                <Run Foreground="{StaticResource GameHourBrush}" Text="{Binding GameHour}" /> hours
                                <Run Foreground="{StaticResource GameMinuteBrush}" Text="{Binding GameMinutes}" /> minutes
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center"
                                       Grid.Column="1" Grid.Row="1"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" FontSize="20">
                                <Run Foreground="{StaticResource PetAgeBrush}" Text="{Binding Pet.Age}" />
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5" Grid.Column="2">
                        <custom:IndicatorBar
                            IndicatorName="{Binding Pet.MoodIndicator.Name}"
                            Margin="5"
                            Minimum="0"
                            Maximum="100"
                            Foreground="{Binding Pet.MoodIndicator.ForegroundColor}"
                            Value="{Binding Pet.MoodIndicator.Value}" />
                        <custom:IndicatorBar
                            IndicatorName="{Binding Pet.CleannessIndicator.Name}"
                            Margin="5"
                            Minimum="0"
                            Maximum="100"
                            Foreground="{Binding Pet.CleannessIndicator.ForegroundColor}"
                            Value="{Binding Pet.CleannessIndicator.Value}" />
                    </StackPanel>
                </Grid>

                <!-- Content -->
                <Grid Margin="5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <custom:RippleEffectDecorator HighlightBackground="{StaticResource ActionButtonClickColor}">
                            <Button Style="{StaticResource ActionButton}" Margin="10"
                                    Command="{Binding FeedPetCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Command.Text}"
                                           Padding="5"
                                           Grid.Column="0"
                                           FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=FontSize}"
                                           FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=FontFamily}"
                                           TextAlignment="Left"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0 0 40 0" />
                                    <Image MaxWidth="50"
                                       Source="{Binding FeedPetImage}"
                                       Grid.Column="1" />
                                </Grid>
                            </Button>
                        </custom:RippleEffectDecorator>

                        <custom:RippleEffectDecorator HighlightBackground="{StaticResource ActionButtonClickColor}">
                            <Button Style="{StaticResource ActionButton}" Margin="10"
                                    Command="{Binding PlayWithPetCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Command.Text}"
                                           Padding="5"
                                           Grid.Column="0"
                                           TextAlignment="Left"
                                           FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=FontSize}"
                                           FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=FontFamily}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0 0 40 0" />
                                    <Image MaxWidth="50"
                                       Source="{Binding PlayWithPetImage}"
                                       Grid.Column="1" />
                                </Grid>
                            </Button>
                        </custom:RippleEffectDecorator>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Image Source="{Binding Pet.Image}"
                           Height="{Binding RelativeSource=
                                    {RelativeSource Mode=Self},
                                    Path=Parent.ActualHeight}"
                           Width="{Binding RelativeSource=
                                    {RelativeSource Mode=Self},
                                    Path=Parent.ActualWidth}" />
                    </Grid>

                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <custom:RippleEffectDecorator HighlightBackground="{StaticResource ActionButtonClickColor}">
                            <Button Style="{StaticResource ActionButton}" Margin="10"
                                    Command="{Binding CleanAviaryCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Command.Text}"
                                           Padding="5"
                                           Grid.Column="0"
                                           TextAlignment="Left"
                                           FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=FontSize}"
                                           FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=FontFamily}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0 0 40 0" />
                                    <Image MaxWidth="50"
                                       Source="{Binding CleanAviaryImage}"
                                       Grid.Column="1" />
                                </Grid>
                            </Button>
                        </custom:RippleEffectDecorator>
                        <custom:RippleEffectDecorator HighlightBackground="{StaticResource ActionButtonClickColor}">
                            <Button Style="{StaticResource ActionButton}" Margin="10"
                                    Command="{Binding EuthanizePetCommand}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Command.Text}"
                                           Padding="5"
                                           Grid.Column="0"
                                           TextAlignment="Left"
                                           FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=FontSize}"
                                           FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=FontFamily}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0 0 40 0" />
                                    <Image MaxWidth="50"
                                       Source="{Binding EuthanizePetImage}"
                                       Grid.Column="1" />
                                </Grid>
                            </Button>
                        </custom:RippleEffectDecorator>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>