Tamagochi/Views/MainWindow.xaml

<Window x:Class="Tamagochi.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Tamagochi.UI.Views"
        xmlns:custom="clr-namespace:Tamagochi.UI.Controls"
        mc:Ignorable="d"
        x:Name="GameWindow"
        Title="MainWindow" Height="677" Width="1053" MinHeight="600" MinWidth="880">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TamagochiMainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand, Mode=OneTime}" CommandParameter="{Binding}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding StartGameCommand, Mode=OneTime}" CommandParameter="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{StaticResource LightBackgroundBrush}">
        <!-- Menu -->
        <StackPanel>
            <Menu>
                <MenuItem Header="App">
                    <MenuItem Header="New" />
                    <MenuItem Command="{Binding SaveGameCommand, Mode=OneTime}" />
                    <MenuItem Command="{Binding ExitCommand, Mode=OneTime}" />
                </MenuItem>
                <MenuItem Header="Game">
                    <MenuItem Command="{Binding StartGameCommand, Mode=OneTime}" />
                    <MenuItem Command="{Binding RestartGameCommand, Mode=OneTime}" />
                    <MenuItem Command="{Binding PauseGameCommand, Mode=OneTime}" />
                    <MenuItem Command="{Binding StopGameCommand, Mode=OneTime}" />
                </MenuItem>
                <MenuItem Header="Game mode">
                    <MenuItem x:Name="fullScreenMode" Header="Full screen mode" />
                    <MenuItem x:Name="windowMode" Header="Window mode" />
                </MenuItem>
            </Menu>
        </StackPanel>

        <!-- Window content -->
        <Border BorderThickness="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Indicators -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Margin="5">
                        <custom:IndicatorBar
                            IndicatorName="{Binding Pet.HealthIndicator.Name, Mode=OneTime}"
                            Margin="5"
                            Minimum="0"
                            Maximum="100"
                            Foreground="{Binding Pet.HealthIndicator.ForegroundColor, Mode=OneWay}"
                            Value="{Binding Pet.HealthIndicator.Value, Mode=OneWay}" />
                        <custom:IndicatorBar
                            IndicatorName="{Binding Pet.SatietyIndicator.Name, Mode=OneTime}"
                            Margin="5"
                            Minimum="0"
                            Maximum="100"
                            Foreground="{Binding Pet.SatietyIndicator.ForegroundColor, Mode=OneWay}"
                            Value="{Binding Pet.SatietyIndicator.Value, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center"
                                       Grid.Column="0" Grid.Row="0"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="20">
                                <Run Foreground="{StaticResource GameTimeTextBrush}" Text="{Binding GameTimeText, Mode=OneTime}" />
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center"
                                       Grid.Column="0" Grid.Row="1"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="20">
                                <Run Foreground="{StaticResource PetAgeTextBrush}" Text="{Binding PetAgeText, Mode=OneTime}" />
                            </TextBlock>

                            <TextBlock VerticalAlignment="Center"
                                       Grid.Column="1" Grid.Row="0"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Foreground="{StaticResource GameTimeBrush}"
                                       FontSize="20">
                                <Run Foreground="{StaticResource GameDayBrush}" Text="{Binding GameDay, Mode=OneWay}" /> days
                                <Run Foreground="{StaticResource GameHourBrush}" Text="{Binding GameHour, Mode=OneWay}" /> hours
                                <Run Foreground="{StaticResource GameMinuteBrush}" Text="{Binding GameMinutes, Mode=OneWay}" /> minutes
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center"
                                       Grid.Column="1" Grid.Row="1"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center" FontSize="20">
                                <Run Foreground="{StaticResource PetAgeBrush}" Text="{Binding Pet.Age, Mode=OneWay}" />
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="5" Grid.Column="2">
                        <custom:IndicatorBar
                            IndicatorName="{Binding Pet.MoodIndicator.Name, Mode=OneTime}"
                            Margin="5"
                            Minimum="0"
                            Maximum="100"
                            Foreground="{Binding Pet.MoodIndicator.ForegroundColor, Mode=OneWay}"
                            Value="{Binding Pet.MoodIndicator.Value, Mode=OneWay}" />
                        <custom:IndicatorBar
                            IndicatorName="{Binding Pet.CleannessIndicator.Name, Mode=OneTime}"
                            Margin="5"
                            Minimum="0"
                            Maximum="100"
                            Foreground="{Binding Pet.CleannessIndicator.ForegroundColor, Mode=OneWay}"
                            Value="{Binding Pet.CleannessIndicator.Value, Mode=OneWay}" />
                    </StackPanel>
                </Grid>

                <!-- Content -->
                <Grid Margin="5" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <custom:RippleEffectDecorator HighlightBackground="{StaticResource ActionButtonClickColor}">
                            <Button Style="{StaticResource ActionButton}" Margin="10"
                                    Command="{Binding FeedPetCommand, Mode=OneTime}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Command.Text, Mode=OneTime}"
                                           Padding="5"
                                           Grid.Column="0"
                                           FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=FontSize, Mode=OneTime}"
                                           FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=FontFamily, Mode=OneTime}"
                                           TextAlignment="Left"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0 0 40 0" />
                                    <Image MaxWidth="50"
                                       Source="{Binding FeedPetImage, Mode=OneWay}"
                                       Grid.Column="1" />
                                </Grid>
                            </Button>
                        </custom:RippleEffectDecorator>

                        <custom:RippleEffectDecorator HighlightBackground="{StaticResource ActionButtonClickColor}">
                            <Button Style="{StaticResource ActionButton}" Margin="10"
                                    Command="{Binding PlayWithPetCommand, Mode=OneTime}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Command.Text, Mode=OneTime}"
                                           Padding="5"
                                           Grid.Column="0"
                                           TextAlignment="Left"
                                           FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=FontSize, Mode=OneTime}"
                                           FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=FontFamily, Mode=OneTime}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0 0 40 0" />
                                    <Image MaxWidth="50"
                                       Source="{Binding PlayWithPetImage, Mode=OneWay}"
                                       Grid.Column="1" />
                                </Grid>
                            </Button>
                        </custom:RippleEffectDecorator>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Image Source="{Binding Pet.Image, Mode=OneWay}"
                           Height="{Binding RelativeSource=
                                    {RelativeSource Mode=Self},
                                    Path=Parent.ActualHeight, Mode=OneWay}"
                           Width="{Binding RelativeSource=
                                    {RelativeSource Mode=Self},
                                    Path=Parent.ActualWidth, Mode=OneWay}" />
                    </Grid>

                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <custom:RippleEffectDecorator HighlightBackground="{StaticResource ActionButtonClickColor}">
                            <Button Style="{StaticResource ActionButton}" Margin="10"
                                    Command="{Binding CleanAviaryCommand, Mode=OneTime}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Command.Text, Mode=OneTime}"
                                           Padding="5"
                                           Grid.Column="0"
                                           TextAlignment="Left"
                                           FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=FontSize, Mode=OneTime}"
                                           FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=FontFamily, Mode=OneTime}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0 0 40 0" />
                                    <Image MaxWidth="50"
                                       Source="{Binding CleanAviaryImage, Mode=OneWay}"
                                       Grid.Column="1" />
                                </Grid>
                            </Button>
                        </custom:RippleEffectDecorator>
                        <custom:RippleEffectDecorator HighlightBackground="{StaticResource ActionButtonClickColor}">
                            <Button Style="{StaticResource ActionButton}" Margin="10"
                                    Command="{Binding EuthanizePetCommand, Mode=OneTime}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Command.Text, Mode=OneTime}"
                                           Padding="5"
                                           Grid.Column="0"
                                           TextAlignment="Left"
                                           FontSize="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=FontSize, Mode=OneTime}"
                                           FontFamily="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=FontFamily, Mode=OneTime}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="0 0 40 0" />
                                    <Image MaxWidth="50"
                                       Source="{Binding EuthanizePetImage, Mode=OneWay}"
                                       Grid.Column="1" />
                                </Grid>
                            </Button>
                        </custom:RippleEffectDecorator>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>