Tamagochi/Views/SettingsWindow.xaml

<Window x:Class="Tamagochi.UI.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagochi.UI.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="677" Width="1053" MinHeight="600" MinWidth="880">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TamagochiMainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="10" Background="{StaticResource LightBackgroundBrush}"
            BorderBrush="{StaticResource LightBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock TextAlignment="Center"
                           FontFamily="{StaticResource JosefinSansBold}"
                           FontSize="28"
                           Foreground="{StaticResource DarkBackgroundBrush}"
                           Text="Application settings" />
            </StackPanel>
            <StackPanel Grid.Row="1"></StackPanel>
        </Grid>
    </Border>
</Window>