Tamagochi/Views/StartupWindow.xaml

<Window x:Class="Tamagochi.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagochi.Views"
        mc:Ignorable="d"
        Title="StartupWindow" Height="677" Width="1053" MinHeight="600" MinWidth="880">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TamagochiMainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource LightBackgroundBrush}">
        <ListView x:Name="PetsList" ItemsSource="{Binding Pets}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsSynchronizedWithCurrentItem="True"
                  PreviewMouseLeftButtonUp="PetsList_PreviewMouseLeftButtonUp">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" HorizontalAlignment="Center"
                               Margin="10"
                               MaxWidth="300"
                            Source="{Binding Path=Image}" />
                        <TextBlock Grid.Row="1" Text="{Binding PetName}"
                                   FontFamily="{StaticResource JosefinSansRegular}"
                                   FontSize="15"
                                   Foreground="{StaticResource DarkBackgroundBrush}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>