Tamagochi/Views/StartupWindow.xaml

<Window x:Class="Tamagochi.UI.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Tamagochi.UI.Views"
        mc:Ignorable="d"
        Title="StartupWindow" Height="677" Width="1053" MinHeight="600" MinWidth="880">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TamagochiMainStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource LightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="PetsList"
                  ItemsSource="{Binding Pets, Mode=OneTime}"
                  Margin="30 25"
                  BorderThickness="1"
                  BorderBrush="{StaticResource LightBackgroundBrush}"
                  Background="{StaticResource LightBackgroundBrush}"
                  SelectionMode="Single"
                  SelectionChanged="PetsList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Image, Mode=OneTime}" />
                        <TextBlock Grid.Row="1" Text="{Binding PetName, Mode=OneTime}"
                                   VerticalAlignment="Bottom"
                                   FontFamily="{StaticResource JosefinSansRegular}"
                                   FontSize="19"
                                   TextAlignment="Center"
                                   Foreground="{StaticResource DarkBackgroundBrush}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"
                                 MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=ActualWidth, Mode=OneWay}"
                                 MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight, Mode=OneWay}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Grid.Row="1"
                Margin="10"
                FontFamily="{StaticResource JosefinSansRegular}"
                FontSize="20"
                Padding="12"
                Content="{Binding SelectPetCommand.Text, Mode=OneTime}"
                HorizontalAlignment="Center" Command="{Binding SelectPetCommand, Mode=OneTime}">
        </Button>
    </Grid>
</Window>