Tamagochi/Themes/IndicatorBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Tamagochi.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Fonts.xaml" />
        <ResourceDictionary Source="../Styles/Colors.xaml" />
        <ResourceDictionary Source="../Styles/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:IndicatorBar}">
        <Setter Property="Background" Value="#eeeeee" />
        <Setter Property="Foreground" Value="#89be89" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="FontFamily" Value="{StaticResource JosefinSansRegular}" />
        <Setter Property="PercentColor" Value="DarkBlue" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IndicatorBar}">
                    <Grid x:Name="TemplateRoot" Background="{TemplateBinding Background}"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Margin="{TemplateBinding Margin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="AnimationBody"
                                                 Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard x:Name="indeterminateStoryboard">
                                        <ColorAnimation
                                                Storyboard.TargetName="Animation"
                                                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                From="#ff00a8e3"
                                                To="#fff7f7f7"
                                                Duration="0:0:0"
                                                AutoReverse="False" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="AnimationBody"
                                            Storyboard.TargetProperty="Margin"
                                            AccelerationRatio="0.1"
                                            DecelerationRatio="0.5"
                                            Duration="0:0:1.5"
                                            From="-200,0,0,0"
                                            RepeatBehavior="Forever" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Indicator name -->
                        <Label Grid.Row="0"
                               Margin="3 0"
                               Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IndicatorName}" />

                        <!-- Indicator background part -->
                        <Border Grid.Row="1" x:Name="PART_Track"
                                CornerRadius="2"
                                BorderThickness="1"
                                Margin="10 0">
                            <Border.BorderBrush>
                                <RadialGradientBrush>
                                    <GradientStop Color="BlanchedAlmond" Offset="0.35" />
                                    <GradientStop Color="ForestGreen" Offset="1" />
                                </RadialGradientBrush>
                            </Border.BorderBrush>
                        </Border>

                        <!-- Indicator percent label -->
                        <Label Grid.Row="1" Content="{Binding
                               RelativeSource={RelativeSource TemplatedParent},
                               Path=Value}"
                               FontSize="14"
                               FontFamily="{StaticResource JosefinSansBold}"
                               Padding="4"
                               ContentStringFormat="{}{0} %"
                               HorizontalAlignment="Center"
                               Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PercentColor}"
                               Margin="{Binding ElementName=PART_Track, Path=Margin}"
                               Panel.ZIndex="2" />

                        <!-- Indicator part -->
                        <Border Grid.Row="1" x:Name="PART_Indicator"
                                CornerRadius="2"
                                BorderThickness="1"
                                HorizontalAlignment="Left"
                                Margin="{Binding ElementName=PART_Track, Path=Margin}"
                                Background="{TemplateBinding Foreground}">

                            <Grid ClipToBounds="True"
                                  x:Name="Animation"
                                  Background="Beige">
                                <Rectangle x:Name="Indicator" RenderTransformOrigin="0.5,0.5" Margin="0" Fill="{TemplateBinding Foreground}" />
                                <Rectangle x:Name="AnimationBody"
                                             Margin="-100 0 0 0"
                                             Width="100"
                                             HorizontalAlignment="Stretch"
                                             Panel.ZIndex="2" Fill="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>

                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="scaleTransform" />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         From="1"
                                                         To="1.05"
                                                         Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="scaleTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         From="1.05"
                                                         To="1"
                                                         Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>