Tamagochi/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tamagochi.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--Default app brushes-->
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource BackgroundLight}" />
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource BackgroundDark}" />

    <!--Default button brushes-->
    <SolidColorBrush x:Key="DefaultButtonBackgroundBrush" Color="{StaticResource DefaultButtonBackground}" />
    <SolidColorBrush x:Key="DefaultButtonForegroundBrush" Color="{StaticResource DefaultButtonForeground}" />
    <SolidColorBrush x:Key="HoverDefaultButtonBackgroundBrush" Color="{StaticResource HoverButtonBackground}" />
    <SolidColorBrush x:Key="HoverDefaultButtonForegroundBrush" Color="{StaticResource HoverButtonForeground}" />

    <!-- Button brushes -->
    <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0.3,0.0" EndPoint="0.7,1">
        <GradientStop Color="{StaticResource ButtonBackgroundStart}" Offset="0" />
        <GradientStop Color="{StaticResource ButtonBackgroundEnd}" Offset="0.85" />
        <GradientStop Color="{StaticResource ButtonBackgroundStart}" Offset="1.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverButtonBackgroundBrush" StartPoint="0.3,0.0" EndPoint="0.7,1">
        <GradientStop Color="{StaticResource HoverButtonBackgroundStart}" Offset="0" />
        <GradientStop Color="{StaticResource HoverButtonBackgroundEnd}" Offset="0.85" />
        <GradientStop Color="{StaticResource HoverButtonBackgroundStart}" Offset="1.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ActionTextBrush" Color="{StaticResource ActionTextColor}" />
    <SolidColorBrush x:Key="HoverActionTextBrush" Color="{StaticResource HoverActionTextColor}" />

    <RadialGradientBrush x:Key="ActionButtonClickColor">
        <GradientStop Color="#5320aa" Offset="0" />
        <GradientStop Color="#9c7bd1" Offset="0.35" />
        <GradientStop Color="#cab6ea" Offset="0.4" />
        <GradientStop Color="#0acab6ea" Offset="0.65" />
    </RadialGradientBrush>

    <SolidColorBrush x:Key="GameTimeTextBrush" Color="{StaticResource GameTimeTextColor}" />
    <SolidColorBrush x:Key="GameTimeBrush" Color="{StaticResource GameTimeColor}" />
    <SolidColorBrush x:Key="PetAgeTextBrush" Color="{StaticResource PetAgeTextColor}" />
    <SolidColorBrush x:Key="PetAgeBrush" Color="{StaticResource PetAgeColor}" />
    <SolidColorBrush x:Key="GameDayBrush" Color="{StaticResource GameDayColor}" />
    <SolidColorBrush x:Key="GameHourBrush" Color="{StaticResource GameHourColor}" />
    <SolidColorBrush x:Key="GameMinuteBrush" Color="{StaticResource GameMinuteColor}" />
</ResourceDictionary>