Tamagochi/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tamagochi.Styles"
                    xmlns:custom="clr-namespace:Tamagochi.UI.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Button -->
    <Style x:Key="ActionButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ActionTextBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource JosefinSansRegular}" />
        <Setter Property="FontSize" Value="22" />

        <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform />
            </Setter.Value>
        </Setter>
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="7"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True" />
                        <Border.Effect>
                            <DropShadowEffect Color="#919191"
                                              Direction="150"
                                              BlurRadius="1.5"
                                              Opacity="0.56"
                                              ShadowDepth="4" />
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverButtonBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource HoverActionTextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>