Tamagochi/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Tamagochi.Styles">

    <FontFamily x:Key="JosefinSansThin">pack://appliction;,,,/Fonts/#Josefin Sans Thin</FontFamily>
    <FontFamily x:Key="JosefinSansRegular">pack://appliction;,,,/Fonts/#Josefin Sans</FontFamily>
    <FontFamily x:Key="JosefinSansBold">pack://appliction;,,,/Fonts/#Josefin Sans Bold</FontFamily>
    <FontFamily x:Key="JosefinSansItalic">pack://appliction;,,,/Fonts/#Josefin Sans Regular Italic</FontFamily>
    <FontFamily x:Key="JosefinSansLight">pack://appliction;,,,/Fonts/#Josefin Sans Light</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource JosefinSansThin}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource JosefinSansRegular}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />
</ResourceDictionary>